def options(opt):
    opt.load('compiler_cxx')

def configure(conf):
    conf.load('compiler_cxx')

def build(bld):
    softcut_sources = [
        'src/FadeCurves.cpp',
        'src/ReadWriteHead.cpp',
        'src/SubHead.cpp',
        'src/Svf.cpp',
        'src/Voice.cpp',
    ]    
    
    bld.stlib(
        target = 'softcut',
        features = 'cxx cxxstlib',
        source = softcut_sources,
        includes = ['include'],
        cflags = ['-O3', '-Wall', '-Wextra'],
        cxxflags = ['--std=c++14']
    )
